<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layers &mdash; VisiOmatic 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6a80b326" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Interface" href="ui.html" />
    <link rel="prev" title="Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            VisiOmatic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Technical overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface.html">How to use VisiOmatic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">Python server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">JS client</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="catalogs.html">Catalogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vtilelayer">VTileLayer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="wcs.html">World Coordinate System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VisiOmatic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">JS client</a></li>
      <li class="breadcrumb-item active">Layers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/client/layers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layers">
<h1>Layers<a class="headerlink" href="#layers" title="Link to this heading"></a></h1>
<section id="vtilelayer">
<h2>VTileLayer<a class="headerlink" href="#vtilelayer" title="Link to this heading"></a></h2>
<dl class="js class">
<dt class="sig sig-object js" id="VTileLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="n"><span class="pre">VTileLayer</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer" title="Link to this definition"></a></dt>
<dd><p>Create a layer with tiled image data queried from a VisiOmatic server.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) -- URL of the tile server</p></li>
<li><p><strong>options</strong> (<em>object</em>) -- Options.</p></li>
<li><p><strong>options.title</strong> (<em>string</em>) -- Layer title. Defaults to the basename of the tile URL with extension removed.</p></li>
<li><p><strong>options.crs</strong> (<em>leaflet.CRS|WCS</em>) -- Coordinate Reference or World Coordinate System: extracted from the data header if available or raw pixel coordinates otherwise.</p></li>
<li><p><strong>options.nativeCelSys</strong> (<em>boolean</em>) -- True if native coordinates (e.g., galactic coordinates) are to be used instead of equatorial coordinates.</p></li>
<li><p><strong>options.center</strong> (<em>string</em>) -- World coordinates (either in RA,Dec decimal form or in <code class="docutils literal notranslate"><span class="pre">hh:mm:ss.s±dd:mm:ss.s</span></code> sexagesimal  format), or any [Sesame]{&#64;link <a class="reference external" href="http://cds.u-strasbg.fr/cgi-bin/Sesame">http://cds.u-strasbg.fr/cgi-bin/Sesame</a>}-compliant identifier defining the initial centering of the map upon layer initialization. Sexagesimal coordinates and identifier strings are sent to the Sesame resolver service for conversion to decimal coordinates. Assume x,y pixel coordinates if WCS information is missing. Defaults to image center.</p></li>
<li><p><strong>options.fov</strong> (<em>number</em>) -- Field of View (FoV) covered by the map upon later initialization, in world coordinates (degrees, or pixel coordinates if WCS information is missing). Defaults to the full FoV.</p></li>
<li><p><strong>options.minZoom</strong> (<em>number</em>) -- Minimum zoom factor.</p></li>
<li><p><strong>options.maxZoom</strong> (<em>number</em>) -- Maximum zoom factor.</p></li>
<li><p><strong>options.maxNativeZoom</strong> (<em>number</em>) -- Maximum native zoom factor (including resampling).</p></li>
<li><p><strong>options.noWrap</strong> (<em>boolean</em>) -- Deactivate layer wrapping.</p></li>
<li><p><strong>options.brightness</strong> (<em>number</em>) -- Brightness level.</p></li>
<li><p><strong>options.contrast</strong> (<em>number</em>) -- Contrast factor.</p></li>
<li><p><strong>options.colorSat</strong> (<em>number</em>) -- Color saturation for multi-channel data (0.0: B&amp;W, &gt;1.0: enhance).</p></li>
<li><p><strong>options.gamma</strong> (<em>number</em>) -- Display gamma.</p></li>
<li><p><strong>options.cMap</strong> (<em>string</em>) -- Colormap for single channels or channel combinations. Valid colormaps are <code class="docutils literal notranslate"><span class="pre">'grey'</span></code>, <code class="docutils literal notranslate"><span class="pre">'jet'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cold'</span></code> and <code class="docutils literal notranslate"><span class="pre">'hot'</span></code>.</p></li>
<li><p><strong>options.invertCMap</strong> (<em>boolean</em>) -- Invert Colormap or color mix (like a negative).</p></li>
<li><p><strong>options.quality</strong> (<em>number</em>) -- JPEG encoding quality in percent.</p></li>
<li><p><strong>options.mixingMode</strong> (<em>string</em>) -- Channel mixing mode. Valid modes are <code class="docutils literal notranslate"><span class="pre">'mono'</span></code> (single-channel) and <code class="docutils literal notranslate"><span class="pre">'color'</span></code>.</p></li>
<li><p><strong>options.channelColors</strong> (<em>Array.&lt;RGB&gt;</em>) -- RGB contribution of each channel to the mixing matrix. Defaults to <code class="docutils literal notranslate"><span class="pre">rgb(0.,0.,1.),</span> <span class="pre">rgb(0.,1.,0.),</span> <span class="pre">rgb(1.,0.,0.),</span> <span class="pre">rgb(0.,0.,0.),</span> <span class="pre">...]</span></code></p></li>
<li><p><strong>options.channelLabels</strong> (<em>Array.&lt;string&gt;</em>) -- Channel labels. Defaults to <code class="docutils literal notranslate"><span class="pre">['Channel</span> <span class="pre">#1',</span> <span class="pre">'Channel</span> <span class="pre">#2',</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>options.channelLabelMatch</strong> (<em>string</em>) -- Regular expression matching the labels of channels that are given a color by default.</p></li>
<li><p><strong>options.channelUnits</strong> (<em>Array.&lt;string&gt;</em>) -- Channel units. Defaults to <code class="docutils literal notranslate"><span class="pre">['ADU','ADU',...]</span></code>.</p></li>
<li><p><strong>options.minMaxValues</strong> (<em>Array.&lt;Array.&lt;number&gt;&gt;</em>) -- Pairs of lower, higher clipping limits for every channel. Defaults to values extracted from the data header if available or <code class="docutils literal notranslate"><span class="pre">[[0.,255.],</span> <span class="pre">[0.,255.],</span> <span class="pre">...]</span></code> otherwise.</p></li>
<li><p><strong>options.quality</strong> -- Default active channel index in mono-channel mode.</p></li>
<li><p><strong>options.framerate</strong> (<em>number</em>) -- Default animation framerate.</p></li>
<li><p><strong>options.sesameURL</strong> (<em>string</em>) -- URL of the [Sesame]{&#64;link <a class="reference external" href="http://cds.u-strasbg.fr/cgi-bin/Sesame">http://cds.u-strasbg.fr/cgi-bin/Sesame</a>} resolver service.</p></li>
<li><p><strong>options.credentials</strong> (<em>string</em>) -- For future use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>VTileLayer</strong> -- VisiOmatic TileLayer instance.</p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">),</span>
<span class="w">      </span><span class="nx">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tiles?FIF=example.fits&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">layer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">VTileLayer</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">cmap</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;jet&#39;</span><span class="p">});</span>
<span class="nx">layer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</div>
<dl class="js attribute">
<dt class="sig sig-object js" id="VTileLayer.visio">
<span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">visio</span></span></span><a class="headerlink" href="#VTileLayer.visio" title="Link to this definition"></a></dt>
<dd><p><strong>type:</strong> object</p>
<p>VisiOmatic-specific TileLayer properties.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="VTileLayer.metaload">
<span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">metaload</span></span></span><a class="headerlink" href="#VTileLayer.metaload" title="Link to this definition"></a></dt>
<dd><p>Fired when the image metadata have been loaded.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="VTileLayer.visioDefault">
<span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">visioDefault</span></span></span><a class="headerlink" href="#VTileLayer.visioDefault" title="Link to this definition"></a></dt>
<dd><p><strong>type:</strong> object</p>
<p>Default _server_ rendering parameters (to shorten tile query strings).</p>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._addToMap">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_addToMap</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._addToMap" title="Link to this definition"></a></dt>
<dd><p>Executed once the layer to be added to the map is ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map</strong> (<em>object</em>) -- Leaflet map to add the layer to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._gammaCorr">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_gammaCorr</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._gammaCorr" title="Link to this definition"></a></dt>
<dd><p>Apply gamma expansion to the provided input value.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>number</em>) -- Input value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>number</strong> -- gamma-compressed value.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._initTile">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_initTile</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._initTile" title="Link to this definition"></a></dt>
<dd><p>Initialize a tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>object</em>) -- The tile.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._isValidTile">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_isValidTile</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._isValidTile" title="Link to this definition"></a></dt>
<dd><p>Tell if a tile at the given coordinates should be loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>point</em>) -- Tile coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>boolean</strong> -- <code class="docutils literal notranslate"><span class="pre">true</span></code> if tile should be loaded, <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._readVisioKey">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_readVisioKey</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regexp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._readVisioKey" title="Link to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deprecated: since version 3.0</p>
</div>
<p>Decode the input string as a 'keyword:value' pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str</strong> (<em>string</em>) -- Input string.</p></li>
<li><p><strong>keyword</strong> (<em>string</em>) -- Input keyword.</p></li>
<li><p><strong>regexp</strong> (<em>string</em>) -- Regular expression for decoding the value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>*</strong> -- Decoded output.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._refreshTileUrl">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_refreshTileUrl</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._refreshTileUrl" title="Link to this definition"></a></dt>
<dd><p>Replace a tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>object</em>) -- The tile.</p></li>
<li><p><strong>url</strong> (<em>string</em>) -- The tile URL.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><code class="xref any docutils literal notranslate"><span class="pre">{&#64;link</span> <span class="pre">https://github.com/Leaflet/Leaflet/issues/6659}</span></code></p></li>
</ul>
</div>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer._setAttr">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_setAttr</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer._setAttr" title="Link to this definition"></a></dt>
<dd><p>Update layer attribute and redraw layer content.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>string</em>) -- Name of the (numerical) layer attribute to be updated.</p></li>
<li><p><strong>value</strong> (<em>*</em>) -- New value.</p></li>
<li><p><strong>fn</strong> (<em>UI~layerCallback</em>) -- Optional additional callback function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.addTo">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">addTo</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.addTo" title="Link to this definition"></a></dt>
<dd><p>Add the layer to the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map</strong> (<em>object</em>) -- Leaflet map to add the layer to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.createTile">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createTile</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.createTile" title="Link to this definition"></a></dt>
<dd><p>Create a tile at the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>point</em>) -- Tile coordinates.</p></li>
<li><p><strong>done</strong> (<em>boolean</em>) -- Callback function called when the tile has been loaded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>object</strong> -- The new tile.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.getChannelColor">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getChannelColor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.getChannelColor" title="Link to this definition"></a></dt>
<dd><p>Get color for the given channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>number</em>) -- Input channel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>string</strong> -- color string.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.getMetaData">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getMetaData</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.getMetaData" title="Link to this definition"></a></dt>
<dd><p>Get metadata describing the tiled image at the provided URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) -- The full tile URL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.getTileUrl">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getTileUrl</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.getTileUrl" title="Link to this definition"></a></dt>
<dd><p>Generate a tile URL from its coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>point</em>) -- Tile coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>string</strong> -- The tile URL.</p>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.redraw">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">redraw</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.redraw" title="Link to this definition"></a></dt>
<dd><p>Redraw a tile without flickering.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><code class="xref any docutils literal notranslate"><span class="pre">{&#64;link</span> <span class="pre">https://github.com/Leaflet/Leaflet/issues/6659}</span></code></p></li>
</ul>
</div>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.rgbToMix">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">rgbToMix</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.rgbToMix" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Update the color mixing matrix with the RGB contribution of a given</dt><dd><p>channel.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>number</em>) -- Input channel.</p></li>
<li><p><strong>rgb</strong> (<em>RGB|false</em>) -- RGB color. False deletes the channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.updateMix">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">updateMix</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.updateMix" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>RGB colors and saturation settings define mixing matrix elements in</dt><dd><p><code class="docutils literal notranslate"><span class="pre">'color'</span></code> mode</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<a class="reference internal" href="#VTileLayer" title="VTileLayer"><em>VTileLayer</em></a>) -- VisiOmatic layer (&quot;this&quot; is used if not provided)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js staticfunction">
<dt class="sig sig-object js" id="VTileLayer.updateMono">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="n"><span class="pre">VTileLayer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">updateMono</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VTileLayer.updateMono" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>The current channel index defines the color mixing matrix elements in</dt><dd><p><code class="docutils literal notranslate"><span class="pre">'mono'</span></code> mode</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="vTileLayer">
<span class="sig-name descname"><span class="n"><span class="pre">vTileLayer</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vTileLayer" title="Link to this definition"></a></dt>
<dd><p>Instantiate a VisiOmatic tile layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) -- URL of the tile server.</p></li>
<li><p><strong>options</strong> (<em>object</em>) -- Options: see <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> VTileLayer}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>VTileLayer</strong> -- VisiOmatic TileLayer instance.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometry.html" class="btn btn-neutral float-left" title="Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.html" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Emmanuel Bertin, Hervé Bouy.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>