User Interface
==============


UI base class
-------------

.. js:autoclass:: UI
   :members:
   :private-members:

.. js:autofunction:: ui


Catalog UI
----------

.. js:autoclass:: CatalogUI
   :members:
   :private-members:

.. js:autofunction:: catalogUI


Channel UI
----------

.. js:autoclass:: ChannelUI
   :members:
   :private-members:

.. js:autofunction:: channelUI


Doc UI
------

.. js:autoclass:: DocUI
   :members:
   :private-members:

.. js:autofunction:: docUI


Image UI
--------

.. js:autoclass:: ImageUI
   :members:
   :private-members:

.. js:autofunction:: imageUI


Preferences UI
--------------

.. js:autoclass:: PreferencesUI
   :members:
   :private-members:

.. js:autofunction:: preferencesUI


Profile UI
----------

.. js:autoclass:: ProfileUI
   :members:
   :private-members:

.. js:autofunction:: profileUI


Region UI
---------

.. js:autoclass:: RegionUI
   :members:
   :private-members:

.. js:autofunction:: regionUI


Snapshot UI
-----------

.. js:autoclass:: SnapshotUI
   :members:
   :private-members:

.. js:autofunction:: snapshotUI


Coords
------

.. js:autoclass:: Coords
   :members:
   :private-members:

.. js:autofunction:: coords


ExtraMap
--------

.. js:autoclass:: ExtraMap
   :members:
   :private-members:

.. js:autofunction:: extraMap


FullScreen
----------

.. js:autoclass:: FullScreen
   :members:
   :private-members:

.. js:autofunction:: fullScreen


Reticle
-------

.. js:autoclass:: Reticle
   :members:
   :private-members:

.. js:autofunction:: reticle

.. Commented out because it crashes Sphinx-JS!!
   Scale class
   -----------
   
   .. js:autoclass:: Scale
      :members:
      :private-members:
   
   .. js:autofunction:: scale


Sidebar
-------

.. js:autoclass:: Sidebar
   :members:
   :private-members:

.. js:autofunction:: sidebar


Widgets
-------


.. js:autofunction:: ./control/widget/FlipSwitch.flipSwitch


.. js:autofunction:: ./control/widget/Spinbox.spinbox


