<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; VisiOmatic 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=3ff5e572" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"macros": {"trans": ["{#1}^\\intercal", 1], "vec": ["\\boldsymbol{#1}", 1], "oper": ["\\mathbf{#1}", 1], "dvol": ["{\\rm d}^{#1}\\hspace{-2pt}#2", 2], "sinc": ["\\mbox{sinc}"], "esp": ["\\mbox{E}\\left\\{#1\\right\\}", 1]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use VisiOmatic" href="interface.html" />
    <link rel="prev" title="Technical overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VisiOmatic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-installation">Checking installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-configuration">Default configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-configuration-file">The configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command line options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-settings">Configuration settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#host-options">Host options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-options">Image options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-options">Server options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#engine-options">Engine options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cache-options">Cache options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-guide">Setup guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-visiomatic-server-from-another-machine">Accessing <strong class="program">VisiOmatic</strong> server from another machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuning-for-performance">Tuning for performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parallel-processing">Parallel processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-caches">Image caches</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">How to use VisiOmatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VisiOmatic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<span id="section-installation"></span><h1>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h1>
<p>Installation and configuration are necessary only if you intend to run <strong class="program">VisiOmatic</strong> locally or as a web server.
If you are only interested in using the default web client as a remote user, you may head directly to the <a class="reference internal" href="interface.html#section-howtouse"><span class="std std-ref">web interface section</span></a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The easiest way to install <strong class="program">VisiOmatic</strong> is from the shell, through <a class="reference external" href="https://pypi.org/project/pip/"><strong class="program">pip</strong></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>visiomatic
</pre></div>
</div>
<p>If the command above does not work and your operating system still comes with Python 2, try <strong class="program">pip3</strong> instead of <strong class="program">pip</strong>.</p>
<p>On recent systems, the vanilla <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command may trigger an &quot;externally managed environment&quot; error, due to <a class="reference external" href="https://peps.python.org/pep-0668/#implementation-notes">a change in policy</a> to avoid conflicts between the Python package manager and that of your own operating system.
In this case, you should first <a class="reference external" href="https://docs.python.org/3/library/venv.html">set a virtual environment</a> to run <strong class="program">VisiOmatic</strong>, or even better, use the <a class="reference external" href="https://pipx.pypa.io"><strong class="program">pipx</strong></a> package that will automatically do it for you:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pipx<span class="w"> </span>install<span class="w"> </span>visiomatic
</pre></div>
</div>
</section>
<section id="checking-installation">
<h2>Checking installation<a class="headerlink" href="#checking-installation" title="Link to this heading"></a></h2>
<p>Once installation is complete, you may do a simple check of the server component by starting <strong class="program">VisiOmatic</strong> with the default settings:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic
</pre></div>
</div>
<p>and pointing your browser to <code class="docutils literal notranslate"><span class="pre">http://localhost:8009/api</span></code>.
You should land on the page shown below.</p>
<figure class="align-center" id="fig-visiomaticbanner" style="width: 60%">
<img alt="VisiOmatic banner" src="_images/visiomatic-banner.png" />
</figure>
<p>If you have a <abbr title="Flexible Image Transport System">FITS</abbr> image in hand (say, <code class="docutils literal notranslate"><span class="pre">image.fits</span></code>), you can quickly check that <strong class="program">VisiOmatic</strong> works on your machine by typing in a shell window</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>image.fits
</pre></div>
</div>
<p>A browser window should pop up, and after some time (used for caching the data), the image should appear in the web interface.
Type <code class="docutils literal notranslate"><span class="pre">^C</span></code> in the shell window to quit.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p><strong class="program">VisiOmatic</strong> can operate in a wide variety of environments and is highly configurable.</p>
<p>The command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>--help
</pre></div>
</div>
<p>returns a list of all the available options and their default values.
There are three successive levels at which the settings are applied (and overridden) :</p>
<ol class="arabic simple">
<li><p>Built-in default configuration.</p></li>
<li><p>The configuration file.</p></li>
<li><p>Command line options.</p></li>
</ol>
<section id="default-configuration">
<h3>Default configuration<a class="headerlink" href="#default-configuration" title="Link to this heading"></a></h3>
<p>The default configuration is defined <a class="reference external" href="https://github.com/astromatic/visiomatic/blob/main/src/visiomatic/server/settings.py">within the code itself</a>.
The default values are those returned by the <code class="docutils literal notranslate"><span class="pre">visiomatic</span> <span class="pre">--help</span></code> command.
They are generally appropriate for local use on a &quot;regular&quot; machine.</p>
</section>
<section id="the-configuration-file">
<h3>The configuration file<a class="headerlink" href="#the-configuration-file" title="Link to this heading"></a></h3>
<p>A configuration file may be used to store settings that will be applied anytime <strong class="program">VisiOmatic</strong> is started.
The default location of the configuration file depends on the platform and is defined by the <a class="reference external" href="https://github.com/platformdirs/platformdirs"><strong class="program">platformdirs</strong></a> library: <code class="docutils literal notranslate"><span class="pre">~/.config/visiomatic/visiomatic.conf</span></code> (Linux), <code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/visiomatic/visiomatic.conf</span></code> (macOS), or <code class="docutils literal notranslate"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\&lt;User&gt;\Application</span> <span class="pre">Data\Local</span> <span class="pre">Settings\visiomatic\visiomatic.conf</span></code> (Windows).
The path to the configuration file may be changed using the <code class="docutils literal notranslate"><span class="pre">-c</span></code> / <code class="docutils literal notranslate"><span class="pre">--config</span></code> command line argument, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>--config<span class="w"> </span>/etc/visiomatic.conf
</pre></div>
</div>
<p>Editing an existing configuration file is easier than writing one from scratch!
The following command may be used to write (or replace) a default configuration file at the default location:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>-s
</pre></div>
</div>
</section>
<section id="command-line-options">
<h3>Command line options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h3>
<p>All configuration file settings may also be changed using arguments to the <strong class="program">visiomatic</strong> command; however the command line syntax differs slightly from that of the configuration file.
For instance, to set the port number to 8010 from the config file one would use the line <span class="param">port = 8010</span>, whereas from the command line one could type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>--port<span class="o">=</span><span class="m">8010</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>--port<span class="w"> </span><span class="m">8010</span>
</pre></div>
</div>
<p>or even</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>-p<span class="w"> </span><span class="m">8010</span>
</pre></div>
</div>
<p>and boolean command line options do not require to be followed by the <span class="param">True</span> value.
For example, the following command runs <strong class="program">VisiOmatic</strong> with the cache cleared at startup:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>--clear_cache
</pre></div>
</div>
<p>The same option may be abbreviated</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>visiomatic<span class="w"> </span>-C
</pre></div>
</div>
</section>
<section id="configuration-settings">
<h3>Configuration settings<a class="headerlink" href="#configuration-settings" title="Link to this heading"></a></h3>
<p>Configuration settings are grouped into five sections: <cite>host</cite>, <cite>image</cite>, <cite>server</cite>, <cite>engine</cite>, and <cite>cache</cite>.
The full list of options is listed below; jump to <a class="reference internal" href="#section-setupguide"><span class="std std-ref">the setup guide</span></a> for use cases.</p>
<section id="host-options">
<h4>Host options<a class="headerlink" href="#host-options" title="Link to this heading"></a></h4>
<p>The Host options allow you to specify how and where the Visiomatic service runs.</p>
<dl class="simple">
<dt><span class="param">host</span> <cite>host</cite></dt><dd><p>This option sets the host name or IP address where the service will run.
If not specified, it defaults to <span class="param">localhost</span>.</p>
</dd>
<dt><span class="param">port</span> <cite>integer</cite></dt><dd><p>Define the port number for the service (&lt;65536).
The default port number is <span class="param">8009</span>.
Note that without administrator priviledges, only values equal to or above 1024 are allowed.</p>
</dd>
<dt><span class="param">root_path</span> <cite>path</cite></dt><dd><p>Configure the <a class="reference external" href="https://en.wikipedia.org/wiki/Asynchronous_Server_Gateway_Interface"><abbr title="Asynchronous Server Gateway Interface">ASGI</abbr></a> root path, which is an advanced setting for specific deployment environments.
The default value is the empty string.</p>
</dd>
<dt><span class="param">access_log</span></dt><dd><p>Use this option to display the access log, which can be useful for monitoring requests to the server.</p>
</dd>
<dt><span class="param">reload</span></dt><dd><p>This option enables auto-reloading of the server when code changes are detected, which can be convenient for development purposes.
Note that enabling this option turns off multiple workers.</p>
</dd>
<dt><span class="param">workers</span> <cite>integer</cite></dt><dd><p>Specify the number of worker processes to handle requests.
By default, this is set to <span class="param">4</span>.</p>
</dd>
</dl>
</section>
<section id="image-options">
<h4>Image options<a class="headerlink" href="#image-options" title="Link to this heading"></a></h4>
<p>Image options control the default settings for image processing and presentation.</p>
<dl class="simple">
<dt><span class="param">brightness</span> <cite>float</cite></dt><dd><p>Set the default brightness for images (between -100.0 and +100.0).
The default value is <span class="param">0.0</span>, indicating no change from the original brightness.</p>
</dd>
<dt><span class="param">contrast</span> <cite>float</cite></dt><dd><p>Adjust the default contrast of images (between 0.01 and 10.0).
The default value is <span class="param">1.0</span>, meaning no change from the original contrast.</p>
</dd>
<dt><span class="param">color_saturation</span> <cite>float</cite></dt><dd><p>Define the default color saturation level (between 0.0 and 5.0).
The default is <span class="param">1.5</span>, which increases the saturation.</p>
</dd>
<dt><span class="param">gamma</span> <cite>float</cite></dt><dd><p>Set the default <a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_correction">gamma correction</a> value (between 0.1 and 5.0).
The default is <cite>2.2</cite>, which is appropriate for <a class="reference external" href="https://en.wikipedia.org/wiki/SRGB">sRGB</a> displays.</p>
</dd>
<dt><span class="param">quality</span> <cite>integer</cite></dt><dd><p>Determine the default compression quality for images, expressed as a percentage.
The default value is <cite>97%</cite>, balancing quality and bandwidth requirements.</p>
</dd>
<dt><span class="param">tile_size</span> <cite>shape</cite></dt><dd><p>Specify the shape of image tiles used for processing, in pixels (between 1 and 4096 per axis).
Note that the vertical size comes first, following the Python convention for image arrays.
The default tile size is <span class="param">256,256</span>.</p>
</dd>
</dl>
</section>
<section id="server-options">
<h4>Server options<a class="headerlink" href="#server-options" title="Link to this heading"></a></h4>
<p>Server options configure various aspects of the web server and its endpoints.</p>
<dl class="simple">
<dt><span class="param">api_path</span> <cite>path</cite></dt><dd><p>Set the endpoint URL for the web service API.
The default path is <span class="param">/api</span>.</p>
</dd>
<dt><span class="param">banner_template</span> <cite>filename</cite></dt><dd><p>Specify the HTML template file for the service banner.
The default template is <cite>banner.html</cite>.</p>
</dd>
<dt><span class="param">base_template</span> <cite>filename</cite></dt><dd><p>Define the HTML template file for the web client interface.
The default is <cite>base.html</cite>.</p>
</dd>
<dt><span class="param">client_dir</span> <cite>directory</cite></dt><dd><p>Point to the directory containing the web client code, including styles and media files.
By default, this is set to <span class="param">&lt;install_dir&gt;/client</span>.</p>
</dd>
<dt><span class="param">data_dir</span> <cite>directory</cite></dt><dd><p>Set the root directory for data storage.
The default is the current directory (<span class="param">.</span>).</p>
</dd>
<dt><span class="param">doc_dir</span> <cite>directory</cite></dt><dd><p>Specify the directory where HTML documentation is built and stored.
The default is <span class="param">&lt;install_dir&gt;/doc/build/html</span>.</p>
</dd>
<dt><span class="param">doc_path</span> <cite>path</cite></dt><dd><p>Set the endpoint URL for accessing HTML documentation.
The default path is <span class="param">/manual</span>.</p>
</dd>
<dt><span class="param">extra_dir</span> <cite>directory</cite></dt><dd><p>Provide an additional directory for storing extra data.
The default is the current directory (<span class="param">.</span>).</p>
</dd>
<dt><span class="param">no_browser</span></dt><dd><p>Use this option to prevent the automatic opening of a web browser when an image filename is provided.</p>
</dd>
<dt><span class="param">template_dir</span> <cite>directory</cite></dt><dd><p>Define the directory containing HTML templates.
The default is <span class="param">&lt;install_dir&gt;/templates</span>.</p>
</dd>
<dt><span class="param">userdoc_url</span> <cite>URL</cite></dt><dd><p>Set the URL endpoint for user documentation.
The default URL is <span class="param">/manual/interface.html</span>.</p>
</dd>
</dl>
</section>
<section id="engine-options">
<h4>Engine options<a class="headerlink" href="#engine-options" title="Link to this heading"></a></h4>
<p>Engine options configure the internal processing engine.</p>
<dl class="simple">
<dt><span class="param">thread_count</span> <cite>integer</cite></dt><dd><p>Specify the number of threads the engine uses.
The default is <span class="param">10</span>, allowing for parallel processing of 10 tasks.</p>
</dd>
</dl>
</section>
<section id="cache-options">
<h4>Cache options<a class="headerlink" href="#cache-options" title="Link to this heading"></a></h4>
<p>Cache options manage how image data is cached for improved performance.</p>
<dl class="simple">
<dt><span class="param">cache_dir</span> <cite>directory</cite></dt><dd><p>Set the directory where image cache files are stored.
The default depends on the platform; on Linux, it is <span class="param">~/.cache/visiomatic</span>.</p>
</dd>
<dt><span class="param">clear_cache</span></dt><dd><p>Enable this option to clear the image cache on startup, ensuring no cached data from previous runs is used.</p>
</dd>
<dt><span class="param">max_cache_image_count</span> <cite>integer</cite></dt><dd><p>Define the maximum number of images to store in the disk cache.
The default is <span class="param">100</span>.</p>
</dd>
<dt><span class="param">max_cache_tile_count</span> <cite>integer</cite></dt><dd><p>Set the maximum number of image tiles to keep in the memory cache.
The default is <span class="param">1000</span>.</p>
</dd>
<dt><span class="param">max_open_files</span> <cite>integer</cite>:</dt><dd><p>Specify the maximum number of files that can be opened simultaneously (between 100 and 1,000,000).
The default is <span class="param">10000</span>.</p>
</dd>
<dt><span class="param">ultradict_cache_file</span> <cite>filename</cite></dt><dd><p>Define the file name for the pickled cache dictionary shared across processes.
The default depends on the platform; on Linux it is <span class="param">/dev/shm/visiomatic_cache_dict.pkl</span>.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="setup-guide">
<span id="section-setupguide"></span><h2>Setup guide<a class="headerlink" href="#setup-guide" title="Link to this heading"></a></h2>
<p>This section will help you configure <strong class="program">VisiOmatic</strong> for best performance in typical situations.
The default settings are generally appropriate for basic, local usage, but may not be the best compromise when it comes to running <strong class="program">VisiOmatic</strong> on a big server or on specific hardware.</p>
<section id="accessing-visiomatic-server-from-another-machine">
<h3>Accessing <strong class="program">VisiOmatic</strong> server from another machine<a class="headerlink" href="#accessing-visiomatic-server-from-another-machine" title="Link to this heading"></a></h3>
<p>There are basically two ways to make your <strong class="program">VisiOmatic</strong> server instance accessible from another machine.</p>
<p>The first is to set <span class="param">host</span> to <span class="param">0.0.0.0</span> to allow connections from all interfaces, and make sure that your machine firewall has the <strong class="program">VisiOmatic</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol#TCP_ports">TCP port</a> (8009 by default) open.
This can be convenient (although insecure) if you don't have administrator's rights but still want to browse your images from a different machine on a local network.</p>
<p>However the recommended way is to run <strong class="program">VisiOmatic</strong> (or a containerized version of it) behind a web server acting as a reverse proxy (<a class="reference internal" href="overview.html#fig-visiomaticchart"><span class="std std-numref">Fig. 1</span></a>), such as <a class="reference external" href="https://nginx.org"><strong class="program">nginx</strong></a> or <a class="reference external" href="https://apache.org/"><strong class="program">Apache</strong></a> (<code class="docutils literal notranslate"><span class="pre">httpd</span></code> daemon).
For information, here is a possible example of a reverse-proxy configuration for <strong class="program">Apache</strong> running on a Linux machine with IP address <code class="docutils literal notranslate"><span class="pre">myserver.com</span></code>, allowing web-clients to communicate remotely and securely with a local <strong class="program">VisiOmatic</strong> server instance:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:443</span><span class="nt">&gt;</span>

<span class="w">  </span><span class="nb">ServerName</span><span class="w"> </span>myserver.com
<span class="w">  </span><span class="nb">ServerAlias</span><span class="w"> </span>anyalias.com

<span class="w">  </span><span class="c"># configure SSL</span>
<span class="w">  </span><span class="nb">SSLEngine</span><span class="w"> </span><span class="k">on</span>

<span class="w">  </span><span class="nb">SSLProxyEngine</span><span class="w"> </span><span class="k">On</span>
<span class="w">  </span><span class="nb">SSLProxyVerify</span><span class="w"> </span><span class="k">none</span>
<span class="w">  </span><span class="nb">SSLProxyCheckPeerCN</span><span class="w"> </span><span class="k">off</span>
<span class="w">  </span><span class="nb">SSLProxyCheckPeerName</span><span class="w"> </span><span class="k">off</span>
<span class="w">  </span><span class="nb">SSLProxyCheckPeerExpire</span><span class="w"> </span><span class="k">off</span>
<span class="w">  </span><span class="nb">ProxyPreserveHost</span><span class="w"> </span><span class="k">Off</span>

<span class="w">  </span><span class="c"># Use RewriteEngine to handle websocket connection upgrades</span>
<span class="w">  </span><span class="nb">RewriteEngine</span><span class="w"> </span><span class="k">On</span>
<span class="w">  </span><span class="nb">RedirectMatch</span><span class="w"> </span>permanent<span class="w"> </span>^/vis$<span class="w"> </span><span class="sx">/vis/</span>
<span class="w">  </span><span class="nb">RewriteCond</span><span class="w"> </span>%{HTTP:Connection}<span class="w"> </span>Upgrade<span class="w"> </span>[NC]
<span class="w">  </span><span class="nb">RewriteCond</span><span class="w"> </span>%{HTTP:Upgrade}<span class="w"> </span>=websocket<span class="w"> </span>[NC]
<span class="w">  </span><span class="nb">RewriteRule</span><span class="w"> </span><span class="sx">/vis/ws/</span>(.*)<span class="w"> </span>ws://127.0.0.1:8009/ws/$1<span class="w"> </span>[NE,P,L]
<span class="w">  </span><span class="nb">RewriteRule</span><span class="w"> </span><span class="sx">/vis/</span>(.*)<span class="w"> </span>http://127.0.0.1:8009/$1<span class="w"> </span>[NE,P,L]
<span class="w">  </span><span class="c"># Proxy to VisiOmatic</span>
<span class="w">  </span><span class="nb">ProxyPass</span><span class="w"> </span><span class="sx">/vis</span><span class="w"> </span>http://127.0.0.1:8009
<span class="w">  </span><span class="nb">ProxyPassReverse</span><span class="w"> </span><span class="sx">/vis</span><span class="w"> </span>http://127.0.0.1:8009

<span class="w">  </span><span class="nb">SSLCertificateFile</span><span class="w"> </span><span class="sx">/etc/letsencrypt/live/myserver.com/fullchain.pem</span>
<span class="w">  </span><span class="nb">SSLCertificateKeyFile</span><span class="w"> </span><span class="sx">/etc/letsencrypt/live/myserver.com/privkey.pem</span>
<span class="w">  </span><span class="nb">Include</span><span class="w"> </span><span class="sx">/etc/letsencrypt/options-ssl-apache.conf</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>The HTTPS certificate is obtained from the <a class="reference external" href="https://letsencrypt.org">LetsEncrypt</a> authority.
In this example, the URL of the <strong class="program">VisiOmatic</strong> client is <code class="docutils literal notranslate"><span class="pre">https://myserver.com/vis/</span></code>, which means that <strong class="program">VisiOmatic</strong> 's <span class="param">root_path</span> option should be set to <span class="param">/vis</span>.</p>
</section>
<section id="tuning-for-performance">
<h3>Tuning for performance<a class="headerlink" href="#tuning-for-performance" title="Link to this heading"></a></h3>
<p>The <strong class="program">VisiOmatic</strong> server component can be resource-intensive.
Using the proper setup will help getting the most out of the computer serving your images.</p>
<section id="parallel-processing">
<h4>Parallel processing<a class="headerlink" href="#parallel-processing" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Parallel_computing">Parallel computing</a> is one way to improve the tile-serving performance of the server.
<strong class="program">VisiOmatic</strong> uses both <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Thread_(computing)">multithreading</a> to parallelize the processing of images.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Multiprocessing and multiple workers are currently available only on Linux, because of compatibility issues with some low-level libraries on macOS and Windows.</p>
</div>
<p id="section-workers">The <cite>multiprocessing</cite> aspect involves several <cite>worker</cite> processes which are handled the task of processing the requests and serving the images.
The number of <cite>workers</cite> can be set with the <span class="param">workers</span> option (4 per default on Linux).
The higher the number, the more processes are available to process requests in parallel, but the higher the memory usage.
In the most extreme situation (as many images being cached as workers at a given time), the total memory usage in bytes may temporarily grow as high as <span class="math notranslate nohighlight">\(4 \times \sum_{i=1}^{i \le n_W} n_{\rm pix}^{(i)}\)</span>, where
<span class="math notranslate nohighlight">\(n_W\)</span> is the number of <cite>workers</cite> and <span class="math notranslate nohighlight">\(n_{\rm pix}^{(i)}\)</span> is the number of pixels in all channels in the <span class="math notranslate nohighlight">\(i^{\rm th}\)</span> largest image to be served.
For example, for a machine with 256GB or physical memory, serving gigapixel-sized images, the maximum recommended number of <cite>workers</cite> would be about 60 (64 minus some margin for the system and for memory caching).
Note that having more <cite>workers</cite> than CPU cores on the machine will not improve serving performance, hence if the machine in the example above has 48 CPU cores in total, then there is a priori no reason for the number of <cite>workers</cite> to exceed 48.
Finally, it is worth stressing that all systems but those equipped with the fastest storage hardware can become <a class="reference external" href="https://en.wikipedia.org/wiki/I/O_bound">I/O-bound</a> when too many <cite>workers</cite> are operating in parallel.
Limited I/O performance may somewhat be mitigated by the memory cache the operating system provides, although this depends on the number of different images being served at a given time.
Hence it is recommended to act with caution when increasing the number of <cite>workers</cite> to large values.</p>
<p><cite>Multithreading</cite> is used more sporadically at lower levels, for instance when generating cache data from <a class="reference external" href="https://hst-docs.stsci.edu/hstdhb/3-hst-file-formats/3-2-fits-file-format"><abbr title="Multi-Extension FITS">MEF</abbr></a> files.
It is set by default to half the number of &quot;CPUs&quot; reported by the operating system (which is often the number of physical CPUs).
It is recommended to leave it unchanged, unless one intends to run several instances of <strong class="program">VisiOmatic</strong> on the same machine.</p>
</section>
<section id="image-caches">
<h4>Image caches<a class="headerlink" href="#image-caches" title="Link to this heading"></a></h4>
<p>Caching of image data is essential to the good performance of <strong class="program">VisiOmatic</strong>.
Caching of the image tiles computed by the server component occurs at several levels, all of which following the <a class="reference external" href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_recently_used_(LRU)">LRU (&quot;Least-Recently-Used&quot;) policy</a>.</p>
<section id="browser-cache">
<h5>Browser cache<a class="headerlink" href="#browser-cache" title="Link to this heading"></a></h5>
<p>The first level is that of the web browser, which has its own cache on the client side.
It is particularly useful when displaying animated sequences.
The browser cache does not require specific tuning when using the <strong class="program">VisiOmatic</strong> web client, however it may sometimes interfere with the expected behavior of the visualisation engine when rapidly updating image parameters, and lead to inconsistencies between the displayed tiles.
In this case, clearing the cache of the browser and reloading the page will solve the issue.</p>
</section>
<section id="server-cache">
<h5>Server cache<a class="headerlink" href="#server-cache" title="Link to this heading"></a></h5>
<p>The second cache level, which may or may not be present, is that of the (optional) web server acting as a reverse proxy to the <strong class="program">VisiOmatic</strong> server component.
Please check your web server documentation for configuration tips (e.g. <a class="reference external" href="https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/">nginx caching</a> or <a class="reference external" href="https://httpd.apache.org/docs/current/caching.html">Apache caching</a>).</p>
<p>The <strong class="program">VisiOmatic</strong> server code itself provides the next two caches, in the form of a memory cache and a disk cache.</p>
</section>
<section id="memory-tile-cache">
<h5>Memory tile cache<a class="headerlink" href="#memory-tile-cache" title="Link to this heading"></a></h5>
<p>The memory cache deals with the JPEG-encoded tiles.
By default, up to 1,000 encoded tiles, or about 20-30 megabytes (per <a class="reference internal" href="#section-workers"><span class="std std-ref">worker</span></a>) are cached in memory.
This limit may be increased or decreased using the <span class="param">max_cache_tile_count</span> option.</p>
</section>
<section id="disk-image-cache">
<h5>Disk image cache<a class="headerlink" href="#disk-image-cache" title="Link to this heading"></a></h5>
<p>The client requests managed by the server component do not deal directly with <abbr title="Flexible Image Transport System">FITS</abbr> image arrays.
Instead, they get their data from the tiled, multi-resolution images stored in the <strong class="program">VisiOmatic</strong> LRU disk cache.
The cache data are generated on-the-fly and memory mapped by the server component.
By default, up to 100 image files can be cached on disk.
This limit may be increased or decreased using the <span class="param">max_cache_image_count</span> option.</p>
<p>The directory path where the cached data are written and read can be specified with the <span class="param">cache_dir</span> option. The default path depends on the platform; on Linux, it is <span class="param">~/.cache/visiomatic</span>.
One should ensure that enough disk space is available for the cached data, knowing that an image with <span class="math notranslate nohighlight">\(n_{\rm pix}\)</span> pixels uses about <span class="math notranslate nohighlight">\(10\,n_{\rm pix}\)</span> bytes of cache disk space.
The read/write performance of the device that carries the cache directory largely defines the performance and responsiveness of the <strong class="program">VisiOmatic</strong> server component.
Hence make sure that the cache directory is located on the fastest <a class="reference external" href="https://en.wikipedia.org/wiki/Device_file#Block_devices">block device</a> the server machine has access too, ideally a local, recent <a class="reference external" href="https://en.wikipedia.org/wiki/Solid-state_drive">solid state drive</a>.
Another possibility, if the machine has enough memory, is to use a <a class="reference external" href="https://en.wikipedia.org/wiki/RAM_drive">RAM drive</a>.
A RAM drive provides the best possible cache performance, however the cache will not survive a reboot.</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Technical overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface.html" class="btn btn-neutral float-right" title="How to use VisiOmatic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Emmanuel Bertin, Hervé Bouy.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>