[host]
host = localhost
port = 8009
root_path = 
access_log = False
reload = False
workers = 4

[server]
banner = banner.html
data_dir = fits
doc_dir = doc/build/html
doc_path = /manual
tiles_path = /tiles
userdoc_url = /manual/interface.html

[cache]
max_disk_cache_image_count = 3
max_mem_cache_image_count = 16
max_mem_cache_tile_count = 1024
ultradict_cache_file = /dev/shm/visiomatic_cache_dict.pkl

[extra]
blah = ok

