; Defaut VisiOmatic configuration file
; Fri, 30 Jun 2023 15:21:33 -1000
[host]
host = localhost
port = 8009
root_path = 
access_log = False
reload = False
workers = 4

[image]
contrast = 1.0
color_saturation = 1.5
gamma = 2.2
quality = 97
tile_size = (256, 256)

[server]
banner = banner.html
data_dir = fits
doc_dir = doc/build/html
doc_path = /manual
no_browser = False
tiles_path = /tiles
userdoc_url = /manual/interface.html

[engine]
thread_count = 10

[cache]
cache_dir = tmp
clear_cache = False
max_disk_cache_image_count = 16
max_mem_cache_image_count = 2
max_mem_cache_tile_count = 1024
ultradict_cache_file = /dev/shm/visiomatic_cache_dict.pkl

